MyProgram.java:
--------------
import java.util.*;
import java.io.*;

public class MyProgram
{
    public static void main(String[] args) throws FileNotFoundException
    {
        File file = new File("newFile.txt");
        Scanner sc = new Scanner(file);
        int[][] arr1 = new int[2][10];
        int middle;
        int counter = 0;
        while (sc.hasNext()) {
            String a = sc.nextLine();
            a = a.replaceAll(" ","");
            if (a.replaceAll("-","") != a) {
                boolean dNeg = false;
                boolean eNeg = false;
                middle = a.length() / 2;
                String d = a.substring(0,middle);
                String e = a.substring(middle,a.length());
                String dash = "-";
                if (d.indexOf("-") >= 0) {
                    dNeg = true;
                }
                if (e.indexOf("-") >= 0) {
                    eNeg = true;
                }
                a = a.replaceAll("-","");
                middle = a.length() / 2;
                d = a.substring(0,middle);
                e = a.substring(middle,a.length());
                if (dNeg == true) {
                    arr1[0][counter] = -1*(Integer.parseInt(d.replaceAll("[^0-9]","")));
                } else {
                    arr1[0][counter] = (Integer.parseInt(d.replaceAll("[^0-9]","")));
                }
                if (eNeg == true) {
                    arr1[1][counter] = -1*(Integer.parseInt(e.replaceAll("[^0-9]","")));
                } else {
                    arr1[1][counter] = (Integer.parseInt(e.replaceAll("[^0-9]","")));
                }
            } else {
                middle = a.length() / 2;
                String b = a.substring(0,middle);
                String c = a.substring(middle,a.length());
                arr1[0][counter] = Integer.parseInt(b.replaceAll("[^0-9]",""));
                arr1[1][counter] = Integer.parseInt(c.replaceAll("[^0-9]",""));
            }
            counter++;
        }
        double total = 0;
        for (int i = 0; i < counter-1; i++) {
            double x1 = arr1[0][i];
            double y1 = arr1[1][i];
            double x2 = arr1[0][i + 1];
            double y2 = arr1[1][i + 1];
            total += Math.sqrt(Math.pow((x2 - x1),2)+Math.pow((y2 - y1),2));
        }
        total += Math.sqrt(Math.pow((arr1[0][counter-1] - arr1[0][0]),2)+Math.pow((arr1[1][counter-1] - arr1[1][0]),2));
        for (int i = 0; i < arr1.length; i++) {
            for (int v : arr1[i]) {
                System.out.printf(" ",v);
            }
            System.out.println();
        }
        System.out.printf("The perimeter of the shape is %5f", total);
    }
}

newFile.txt:
-----------
0 2
3 1
6 1
7 2
4 5

