FileNameHere.txt:
----------------
5
6
15
8
8
17
105
8
22
77

MyProgram.java:
--------------
import java.io.File;
import java.util.Arrays;
import java.util.Scanner;
public class MyProgram
{
    public static void main(String[] args) throws Exception
    {
        System.out.println("Array Elements:");
        File file = new File("FileNameHere.txt"); 
        Scanner sc = new Scanner(file);
        int x = 10;
        int[] arr1 = new int[x];
        int i = 0;
        while(sc.hasNextLine()){ 
            arr1[i] = sc.nextInt();
            i++;
        }
        for(int num:arr1){
            System.out.println(num + " ");
        }
        int largest = 0;    
      for(int j = 0; j < arr1.length; j++){ 
          if(largest < arr1[j]){ 
             largest = arr1[j]; }
          }
          System.out.println("The largest number is " + largest);
        int smallest = arr1[0];
      for (int k = 1; k < arr1.length; k++) {
          if (arr1[k] < smallest){
             smallest = arr1[k];  
            }
        }
          System.out.println("The smallest is " + smallest);
        double average = arr1[0] + arr1[1] + arr1[2] + arr1[3] + arr1[4] + arr1[5] + arr1[6] + arr1[7] + arr1[8] + arr1[9];
        System.out.println("The average of the array is " + average/10);      
        for(int m = 0; m < arr1.length;m++) {
           for (int n = m + 1 ; n < arr1.length; n++) {
               if (arr1[m] == arr1[n]) {
            System.out.println("Duplicate Found.");
            return;
            }
        }
    }
         System.out.println("No duplicate Found");
       //I commented out the array method version just because. 
       
       /*int max = Arrays.stream(arr1).max().getAsInt();
        System.out.println("Largest in given array is " +max);
       int min = Arrays.stream(arr1).min().getAsInt();
        System.out.println("Smallest in given array is " +min);*/
        
        
        
    }
}

