ArrayUtil.java:
--------------
public class ArrayUtil {
   public static void printArr(ComplexNum [] arr){
       for(int i = 1; i <= arr.length; i++) {
           System.out.println(i + ". " + arr[i - 1]);
       }
   }
   
   public static boolean hasDuplicate(ComplexNum [] arr){
       bubbleSort(arr);
       for(int i = 0; i < arr.length - 1; i++) {
           if(arr[i].equals(arr[i + 1])) {
               return true;
           }
       }
       return false;
   }
   
   public static void bubbleSort(ComplexNum [] arr){
       int n = arr.length;
       for(int i = 0; i < n - 1; i++) {
           for(int j = 0; j < n - i - 1; j++) {
               if(arr[j].compareTo(arr[j + 1]) == 1) {
                   ComplexNum temp = arr[j];
                   arr[j] = arr[j + 1];
                   arr[j + 1] = temp;
               }
           }
       }
   }
}

ComplexNum.java:
---------------
public class ComplexNum implements Comparable<ComplexNum>{
    private double real;
    private double complex;
    private double r;

    public ComplexNum(double real, double complex) {
        this.real = real;
        this.complex = complex;
        r = Math.sqrt(real*real + complex*complex);
    }

    public String toString() {
        if(complex < 0) {
            return real + " - " + (-1*complex) + "i";
        } else if(complex == 0) {
            return "" + real;
        } else {
            return real + " + " + complex + "i";
        }
    }

    public boolean equals(ComplexNum second) {
        return Math.abs(this.r - second.r) < 0.01;
    }

    public int compareTo(ComplexNum second) {
        return this.equals(second) ? 0 : (this.r < second.r ? -1 : 1);
    }
}

cnArrayRunner.java:
------------------
import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.BufferedReader;
import java.io.FileReader;
public class cnArrayRunner {
    public static void main(String[] args) throws FileNotFoundException{
        
        ComplexNum [] arr = new ComplexNum [10]; 
        File data = new File("data2.txt");
        Scanner sc = new Scanner(data);
        int i = 0; 
        while (sc.hasNextInt()){
            int real = sc.nextInt(); 
            int complex = sc.nextInt(); 
            ComplexNum temp = new ComplexNum(real, complex); 
            arr[i] = temp; 
            i++; 
            }
        ArrayUtil.printArr(arr);
        System.out.println(ArrayUtil.hasDuplicate(arr));
        ArrayUtil.bubbleSort(arr);
        ArrayUtil.printArr(arr);
        }
    }

data.txt:
--------
1 2
3 5
-4 7
1 6
-12 8
2 4
6 5
9 6
-10 2
13 -4

data2.txt:
---------
1 -2
5 10
3 -4
0  6
-7 -12
6 6
0 -1
2 2
3 3
-5 4

