//Aneesh Ramakrishnan
//09/13/22
import java.util.*;
public class MyProgram
{
    public static void main(String[] args)
    {
      Scanner input = new Scanner(System.in);
      System.out.println("Press enter to create to generate your password");
      input.nextLine();
      
      int num = (int)(Math.random()* 26);
      String alphabet = "abcdefghijklmnopqrstuvwxyz";
      
      String capLetter = ("" + (alphabet.charAt(num))).toUpperCase();
      String password = "" + capLetter;
      num = (int)(Math.random()* 26);
      password = password + (alphabet.charAt(num));
      
      String others = "$%&!@*?/<>";
      num = (int)(Math.random()* 10) + 1;
      password = password + (others.charAt(num));
      
      for (int i = 0; i < 6; i++) {
          num = (int)(Math.random()* 9) + 1;
          password = password + num;
      }
      
      num = (int)(Math.random()* 9) + 1;
      password = password + (others.charAt(num));
      
      System.out.println("Your password is " + password);
      
    }
}